(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 36)
    (no_connects 0)
    (area 149.900029 136.093999 211.175642 161.975001)
    (thickness 1.6)
    (drawings 6)
    (tracks 221)
    (zones 0)
    (modules 13)
    (nets 36)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DIN_2)
  (net 2 /DIN_3)
  (net 3 /DIN_4)
  (net 4 /DIN_5)
  (net 5 /RXD)
  (net 6 /TXD)
  (net 7 /USB+5V)
  (net 8 /VDD)
  (net 9 GND)
  (net 10 N-0000010)
  (net 11 N-0000011)
  (net 12 N-0000012)
  (net 13 N-0000013)
  (net 14 N-0000014)
  (net 15 N-0000015)
  (net 16 N-0000016)
  (net 17 N-0000017)
  (net 18 N-0000018)
  (net 19 N-0000019)
  (net 20 N-000002)
  (net 21 N-0000020)
  (net 22 N-0000021)
  (net 23 N-0000022)
  (net 24 N-0000023)
  (net 25 N-0000024)
  (net 26 N-0000025)
  (net 27 N-0000026)
  (net 28 N-0000027)
  (net 29 N-000003)
  (net 30 N-0000031)
  (net 31 N-0000034)
  (net 32 N-000004)
  (net 33 N-000005)
  (net 34 N-000006)
  (net 35 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /DIN_2)
    (add_net /DIN_3)
    (add_net /DIN_4)
    (add_net /DIN_5)
    (add_net /RXD)
    (add_net /TXD)
    (add_net /USB+5V)
    (add_net /VDD)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-0000031)
    (add_net N-0000034)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 51A26A22)
    (at 171.45 150.114 270)
    (path /51A14708)
    (attr smd)
    (fp_text reference R4 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 11K (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-0000024)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /VDD)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51A13DEB)
    (at 173.99 144.78)
    (path /51A13A53)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /USB+5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51A13DF5)
    (at 198.374 141.732 90)
    (path /51995828)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /DIN_3)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /DIN_2)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 51A13DFF)
    (at 183.896 151.13 270)
    (path /51A139D0)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /VDD)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 9 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 45976D86) (tstamp 51A13E1A)
    (at 201.422 150.114 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /51A13ABD)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000026)
    )
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIN_2)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DIN_3)
    )
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /DIN_4)
    )
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /DIN_5)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 51A13E26)
    (at 178.562 141.986)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /519AA5F7)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RXD)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /TXD)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /USB+5V)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 51A13E33)
    (at 184.912 148.082)
    (path /519957A1)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 220 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-0000031)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 51A13E40)
    (at 192.024 141.732)
    (path /519957D4)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 11K (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /DIN_3)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /DIN_5)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 51A142B0)
    (at 189.23 154.178)
    (path /519A98BB)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 11K (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /RXD)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 51A13E60)
    (at 192.024 143.51)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /519952DF)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value 6N137 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000031)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /TXD)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIN_2)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /DIN_5)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DIN_3)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DIN_3)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 51A13E73)
    (at 192.024 154.686)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5199570E)
    (fp_text reference U2 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value 6N138 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /DIN_3)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /DIN_4)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /RXD)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000034)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /VDD)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN28 (layer B.Cu) (tedit 4843D034) (tstamp 51A13EA6)
    (at 176.784 150.114)
    (path /51A13408)
    (fp_text reference U3 (at 0 4.20116) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CP2102 (at 0 -4.39928) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.2004 -3.2004) (end 3.2004 -3.2004) (layer B.SilkS) (width 0.14986))
    (fp_line (start 3.2004 -3.2004) (end 3.2004 3.2004) (layer B.SilkS) (width 0.14986))
    (fp_line (start 3.2004 3.2004) (end -2.19964 3.2004) (layer B.SilkS) (width 0.14986))
    (fp_line (start -2.19964 3.2004) (end -3.2004 2.19964) (layer B.SilkS) (width 0.14986))
    (fp_line (start -3.2004 2.19964) (end -3.2004 -3.2004) (layer B.SilkS) (width 0.14986))
    (fp_line (start -1.99898 2.49936) (end -2.49936 2.49936) (layer B.SilkS) (width 0.20066))
    (fp_line (start -2.49936 2.49936) (end -2.49936 1.99898) (layer B.SilkS) (width 0.20066))
    (fp_line (start 2.49936 1.99898) (end 2.49936 2.49936) (layer B.SilkS) (width 0.20066))
    (fp_line (start 2.49936 2.49936) (end 1.99898 2.49936) (layer B.SilkS) (width 0.20066))
    (fp_line (start 1.99898 -2.49936) (end 2.49936 -2.49936) (layer B.SilkS) (width 0.20066))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 -1.99898) (layer B.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -1.99898) (end -2.49936 -2.49936) (layer B.SilkS) (width 0.20066))
    (fp_line (start -2.49936 -2.49936) (end -1.99898 -2.49936) (layer B.SilkS) (width 0.20066))
    (pad 1 smd oval (at -2.49936 1.50114) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000018)
    )
    (pad 2 smd oval (at -2.49936 1.00076) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000017)
    )
    (pad 3 smd oval (at -2.49936 0.50038) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 9 GND)
    )
    (pad 4 smd oval (at -2.49936 0) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000020)
    )
    (pad 5 smd oval (at -2.49936 -0.50038) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000025)
    )
    (pad 6 smd oval (at -2.49936 -1.00076) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-0000024)
    )
    (pad 7 smd oval (at -2.49936 -1.50114) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /USB+5V)
    )
    (pad 8 smd oval (at -1.50114 -2.49936 270) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /USB+5V)
    )
    (pad 9 smd oval (at -1.00076 -2.49936 270) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000027)
    )
    (pad 10 smd oval (at -0.50038 -2.49936 270) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-0000021)
    )
    (pad 11 smd oval (at 0 -2.49936 270) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000016)
    )
    (pad 12 smd oval (at 0.50038 -2.49936 270) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000015)
    )
    (pad 13 smd oval (at 1.00076 -2.49936 270) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-0000022)
    )
    (pad 14 smd oval (at 1.50114 -2.49936 270) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000023)
    )
    (pad 15 smd oval (at 2.49936 -1.50114 180) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000019)
    )
    (pad 16 smd oval (at 2.49936 -1.00076 180) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000010)
    )
    (pad 17 smd oval (at 2.49936 -0.50038 180) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-000002)
    )
    (pad 18 smd oval (at 2.49936 0 180) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 29 N-000003)
    )
    (pad 19 smd oval (at 2.49936 0.50038 180) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-000004)
    )
    (pad 20 smd oval (at 2.49936 1.00076 180) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 33 N-000005)
    )
    (pad 21 smd oval (at 2.49936 1.50114 180) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-000006)
    )
    (pad 22 smd oval (at 1.50114 2.49936 90) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-000007)
    )
    (pad 23 smd oval (at 1.00076 2.49936 90) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000014)
    )
    (pad 24 smd oval (at 0.50038 2.49936 90) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000013)
    )
    (pad 25 smd oval (at 0 2.49936 90) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /RXD)
    )
    (pad 26 smd oval (at -0.50038 2.49936 90) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /TXD)
    )
    (pad 27 smd oval (at -1.00076 2.49936 90) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000012)
    )
    (pad 28 smd oval (at -1.50114 2.49936 90) (size 1.00076 0.24892)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000011)
    )
    (pad "" smd rect (at 0 0 90) (size 2.99974 2.99974)
      (layers *.Cu B.Paste B.Mask)
    )
    (pad "" np_thru_hole circle (at 0.762 -0.762 90) (size 1.09982 1.09982) (drill 0.8001)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 1.09982 1.09982) (drill 0.8001)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at -0.762 0.762 90) (size 1.09982 1.09982) (drill 0.8001)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at -0.762 -0.762 90) (size 1.09982 1.09982) (drill 0.8001)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad "" np_thru_hole circle (at 0.762 0.762 90) (size 1.09982 1.09982) (drill 0.8001)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model smd/qfn28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USBAP_1P (layer B.Cu) (tedit 4DD51F71) (tstamp 51A20BB7)
    (at 165.1 149.606)
    (descr "SMD-soldered USB A male connector")
    (path /51A219BE)
    (fp_text reference J1 (at 2.4003 6.90118) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value USB_AM_PCB (at 1.19888 -6.90118) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -1.19888 -5.99948) (end -1.19888 5.99948) (layer B.SilkS) (width 0.20066))
    (fp_line (start 0 -5.99948) (end 2.19964 -5.99948) (layer B.SilkS) (width 0.20066))
    (fp_line (start 2.19964 -5.99948) (end 2.19964 -4.39928) (layer B.SilkS) (width 0.20066))
    (fp_line (start 0 -5.99948) (end -14.89964 -5.99948) (layer B.SilkS) (width 0.20066))
    (fp_line (start -14.89964 -5.99948) (end -14.89964 5.99948) (layer B.SilkS) (width 0.20066))
    (fp_line (start -14.89964 5.99948) (end 0 5.99948) (layer B.SilkS) (width 0.20066))
    (fp_line (start 0 5.99948) (end 2.19964 5.99948) (layer B.SilkS) (width 0.20066))
    (fp_line (start 2.19964 5.99948) (end 2.19964 4.39928) (layer B.SilkS) (width 0.20066))
    (pad 1 smd rect (at 3.29946 -3.49758) (size 1.99898 1.19888)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /USB+5V)
    )
    (pad 2 smd rect (at 3.29946 -0.99822) (size 1.99898 1.19888)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000025)
    )
    (pad 3 smd rect (at 3.29946 1.0033) (size 1.99898 1.19888)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-0000020)
    )
    (pad 4 smd rect (at 3.29946 3.50266) (size 1.99898 1.19888)
      (layers B.Cu B.Paste B.Mask)
      (net 9 GND)
    )
    (pad SHLD thru_hole circle (at 0 2.25044) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 GND)
    )
    (pad SHLD thru_hole circle (at 1.50114 2.25044) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 GND)
    )
    (pad SHLD thru_hole circle (at 0 -2.25044) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 GND)
    )
    (pad SHLD thru_hole circle (at 1.50114 -2.25044) (size 1.50114 1.50114) (drill 1.00076)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 GND)
    )
  )

  (gr_text "USB MSX-Link" (at 177.1015 158.5595) (layer B.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.25)) (justify mirror))
  )
  (gr_text "1 2 3 4 5" (at 205.1685 149.987 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 206.883 137.4775) (end 163.957 137.4775) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.883 161.925) (end 206.883 136.144) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.0205 160.02) (end 206.9465 160.02) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.957 136.144) (end 163.957 161.925) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 197.866 150.368) (end 197.866 151.511) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 196.596 143.51) (end 197.866 144.78) (width 0.254) (layer B.Cu) (net 1) (tstamp 51A26CBD))
  (segment (start 197.866 144.78) (end 197.866 150.368) (width 0.254) (layer B.Cu) (net 1) (tstamp 51A26CBF))
  (segment (start 188.214 143.002) (end 188.722 143.51) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 188.214 143.002) (end 186.69 141.478) (width 0.254) (layer B.Cu) (net 1) (tstamp 51A14422))
  (segment (start 195.834 139.7) (end 194.31 138.176) (width 0.4) (layer B.Cu) (net 1) (tstamp 51A14261))
  (segment (start 187.452 138.176) (end 194.31 138.176) (width 0.4) (layer B.Cu) (net 1) (tstamp 51A14260))
  (segment (start 186.69 138.938) (end 187.452 138.176) (width 0.4) (layer B.Cu) (net 1) (tstamp 51A1425F))
  (segment (start 186.69 141.478) (end 186.69 138.938) (width 0.254) (layer B.Cu) (net 1) (tstamp 51A1425D))
  (segment (start 188.722 143.51) (end 195.072 143.51) (width 0.254) (layer B.Cu) (net 1) (tstamp 51A14453))
  (segment (start 195.072 143.51) (end 196.596 143.51) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 200.3425 152.654) (end 201.422 152.654) (width 0.4) (layer B.Cu) (net 1) (tstamp 51A26F97) (status 800000))
  (segment (start 200.279 152.7175) (end 200.3425 152.654) (width 0.4) (layer B.Cu) (net 1) (tstamp 51A26F96))
  (segment (start 199.0725 152.7175) (end 200.279 152.7175) (width 0.35) (layer B.Cu) (net 1) (tstamp 51A26F95))
  (segment (start 197.866 151.511) (end 199.0725 152.7175) (width 0.3) (layer B.Cu) (net 1) (tstamp 51A26F93))
  (segment (start 195.834 139.7) (end 197.104 139.7) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 197.104 139.7) (end 198.374 140.97) (width 0.4) (layer B.Cu) (net 1) (tstamp 51A14458))
  (segment (start 198.374 147.574) (end 198.374 149.0345) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 198.374 142.494) (end 198.374 147.574) (width 0.254) (layer B.Cu) (net 2) (tstamp 51A144FD))
  (segment (start 199.4535 150.114) (end 201.422 150.114) (width 0.4) (layer B.Cu) (net 2) (tstamp 51A26F8E) (status 800000))
  (segment (start 198.374 149.0345) (end 199.4535 150.114) (width 0.3) (layer B.Cu) (net 2) (tstamp 51A26F8C))
  (segment (start 201.422 150.114) (end 200.914 150.114) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 191.0715 141.732) (end 191.262 141.732) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 191.262 141.732) (end 192.532 143.002) (width 0.254) (layer B.Cu) (net 2) (tstamp 51A1444D))
  (segment (start 192.532 143.002) (end 197.866 143.002) (width 0.254) (layer B.Cu) (net 2) (tstamp 51A1444E))
  (segment (start 197.866 143.002) (end 198.374 142.494) (width 0.254) (layer B.Cu) (net 2) (tstamp 51A14450))
  (segment (start 190.754 139.7) (end 190.754 141.4145) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 190.754 141.4145) (end 191.0715 141.732) (width 0.254) (layer B.Cu) (net 2) (tstamp 51A14426))
  (segment (start 201.422 150.114) (end 202.184 150.114) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 202.184 150.114) (end 203.2 151.13) (width 0.4) (layer B.Cu) (net 2) (tstamp 51A1427B))
  (segment (start 203.2 151.13) (end 203.2 156.464) (width 0.254) (layer B.Cu) (net 2) (tstamp 51A1427C))
  (segment (start 203.2 156.464) (end 202.438 157.226) (width 0.254) (layer B.Cu) (net 2) (tstamp 51A1427E))
  (segment (start 202.438 157.226) (end 198.882 157.226) (width 0.254) (layer B.Cu) (net 2) (tstamp 51A1427F))
  (segment (start 198.882 157.226) (end 197.612 155.956) (width 0.254) (layer B.Cu) (net 2) (tstamp 51A14280))
  (segment (start 197.612 155.956) (end 193.294 155.956) (width 0.254) (layer B.Cu) (net 2) (tstamp 51A14282))
  (segment (start 193.294 155.956) (end 190.754 158.496) (width 0.4) (layer B.Cu) (net 2) (tstamp 51A14284))
  (segment (start 188.214 139.7) (end 190.754 139.7) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 201.422 147.574) (end 202.692 147.574) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 195.072 156.718) (end 193.294 158.496) (width 0.4) (layer B.Cu) (net 3) (tstamp 51A14277))
  (segment (start 197.358 156.718) (end 195.072 156.718) (width 0.254) (layer B.Cu) (net 3) (tstamp 51A14275))
  (segment (start 198.882 158.242) (end 197.358 156.718) (width 0.254) (layer B.Cu) (net 3) (tstamp 51A14273))
  (segment (start 202.692 158.242) (end 198.882 158.242) (width 0.254) (layer B.Cu) (net 3) (tstamp 51A14271))
  (segment (start 203.962 156.972) (end 202.692 158.242) (width 0.254) (layer B.Cu) (net 3) (tstamp 51A14270))
  (segment (start 203.962 148.844) (end 203.962 156.972) (width 0.254) (layer B.Cu) (net 3) (tstamp 51A1426E))
  (segment (start 202.692 147.574) (end 203.962 148.844) (width 0.254) (layer B.Cu) (net 3) (tstamp 51A1426C))
  (segment (start 192.9765 141.732) (end 200.406 141.732) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 201.422 142.748) (end 201.422 145.034) (width 0.4) (layer B.Cu) (net 4) (tstamp 51A14444))
  (segment (start 200.406 141.732) (end 201.422 142.748) (width 0.3) (layer B.Cu) (net 4) (tstamp 51A14442))
  (segment (start 193.294 139.7) (end 193.294 141.4145) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 193.294 141.4145) (end 192.9765 141.732) (width 0.254) (layer B.Cu) (net 4) (tstamp 51A14429))
  (segment (start 183.134 145.288) (end 182.88 145.288) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 182.118 144.526) (end 181.102 143.51) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A26B80))
  (segment (start 180.594 140.462) (end 179.07 140.462) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 181.102 143.51) (end 181.102 140.97) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A1483E))
  (segment (start 181.102 140.97) (end 180.594 140.462) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A14840))
  (segment (start 193.294 150.622) (end 194.564 149.352) (width 0.4) (layer B.Cu) (net 5) (tstamp 51A1445C))
  (segment (start 194.564 149.352) (end 194.564 146.304) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A1445D))
  (segment (start 194.564 146.304) (end 193.548 145.288) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A1445F))
  (segment (start 193.548 145.288) (end 183.896 145.288) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A14460))
  (segment (start 193.294 150.876) (end 193.294 150.622) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 183.896 145.288) (end 183.134 145.288) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 178.562 140.97) (end 178.562 141.986) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A14870))
  (segment (start 179.07 140.462) (end 178.562 140.97) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A1486E))
  (segment (start 182.88 145.288) (end 182.118 144.526) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A26E11))
  (segment (start 180.467 153.543) (end 180.975 153.035) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 180.975 153.035) (end 180.975 146.939) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A26D25))
  (segment (start 180.975 146.939) (end 180.467 146.431) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A26D26))
  (segment (start 178.562 144.272) (end 178.562 144.526) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 176.784 153.67) (end 177.038 153.924) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A26B1B))
  (segment (start 177.038 153.924) (end 180.086 153.924) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A26B1C))
  (segment (start 176.784 153.67) (end 176.784 152.61336) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 178.562 141.986) (end 178.562 144.272) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 180.467 153.543) (end 180.086 153.924) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A26D01))
  (segment (start 178.562 144.526) (end 180.467 146.431) (width 0.254) (layer B.Cu) (net 5) (tstamp 51A26CFE))
  (segment (start 177.292 141.986) (end 178.562 141.986) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 193.294 150.876) (end 193.294 151.0665) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 193.294 151.0665) (end 190.1825 154.178) (width 0.4) (layer B.Cu) (net 5) (tstamp 51A142C6))
  (segment (start 179.832 141.986) (end 179.832 144.0815) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 179.832 144.0815) (end 181.89575 146.14525) (width 0.254) (layer B.Cu) (net 6) (tstamp 51A26E1D))
  (segment (start 193.294 147.32) (end 193.294 146.812) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 176.28362 154.18562) (end 176.657 154.559) (width 0.254) (layer B.Cu) (net 6) (tstamp 51A26B29))
  (segment (start 176.657 154.559) (end 177.038 154.559) (width 0.254) (layer B.Cu) (net 6) (tstamp 51A26B2A))
  (segment (start 180.467 154.559) (end 177.038 154.559) (width 0.254) (layer B.Cu) (net 6) (tstamp 51A26B25))
  (segment (start 176.28362 154.18562) (end 176.28362 152.61336) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 181.513998 153.512002) (end 180.467 154.559) (width 0.254) (layer B.Cu) (net 6) (tstamp 51A26D20))
  (segment (start 181.513998 153.512002) (end 181.513998 146.527002) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 182.0545 145.9865) (end 181.89575 146.14525) (width 0.254) (layer B.Cu) (net 6) (tstamp 51A26E1A))
  (segment (start 181.89575 146.14525) (end 181.513998 146.527002) (width 0.254) (layer B.Cu) (net 6) (tstamp 51A26E21))
  (segment (start 192.4685 145.9865) (end 182.0545 145.9865) (width 0.254) (layer B.Cu) (net 6) (tstamp 51A26E19))
  (segment (start 193.294 146.812) (end 192.4685 145.9865) (width 0.4) (layer B.Cu) (net 6) (tstamp 51A26E18))
  (segment (start 174.28464 148.61286) (end 172.99686 148.61286) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 172.847 148.463) (end 172.847 146.10842) (width 0.254) (layer B.Cu) (net 7) (tstamp 51A26D75))
  (segment (start 172.99686 148.61286) (end 172.847 148.463) (width 0.254) (layer B.Cu) (net 7) (tstamp 51A26D74))
  (segment (start 173.228 146.10842) (end 173.228 144.78) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 168.39946 146.10842) (end 172.847 146.10842) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 172.847 146.10842) (end 173.228 146.10842) (width 0.35) (layer B.Cu) (net 7) (tstamp 51A26D78))
  (segment (start 173.228 146.10842) (end 175.3743 146.10842) (width 0.35) (layer B.Cu) (net 7) (tstamp 51A26D70))
  (segment (start 175.3743 146.10842) (end 175.28286 146.19986) (width 0.35) (layer B.Cu) (net 7) (tstamp 51A26D6C))
  (segment (start 182.372 141.986) (end 182.372 140.462) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 176.022 145.46072) (end 175.28286 146.19986) (width 0.35) (layer B.Cu) (net 7) (tstamp 51A26CD3))
  (segment (start 176.022 140.589) (end 176.022 145.46072) (width 0.35) (layer B.Cu) (net 7) (tstamp 51A26CD2))
  (segment (start 176.657 139.954) (end 176.022 140.589) (width 0.35) (layer B.Cu) (net 7) (tstamp 51A26CD1))
  (segment (start 181.864 139.954) (end 176.657 139.954) (width 0.254) (layer B.Cu) (net 7) (tstamp 51A26CD0))
  (segment (start 182.372 140.462) (end 181.864 139.954) (width 0.254) (layer B.Cu) (net 7) (tstamp 51A26CCF))
  (segment (start 175.28286 147.61464) (end 175.28286 146.19986) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 183.896 151.13) (end 183.896 150.368) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 183.9595 148.082) (end 183.9595 150.3045) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 183.9595 150.3045) (end 183.896 150.368) (width 0.35) (layer B.Cu) (net 8) (tstamp 51A26DFE))
  (segment (start 182.626 153.924) (end 182.626 151.638) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 171.45 153.543) (end 173.99 156.083) (width 0.35) (layer B.Cu) (net 8) (tstamp 51A26B3A))
  (segment (start 173.99 156.083) (end 180.848 156.083) (width 0.35) (layer B.Cu) (net 8) (tstamp 51A26B3C))
  (segment (start 180.848 156.083) (end 182.626 154.305) (width 0.35) (layer B.Cu) (net 8) (tstamp 51A26B3E))
  (segment (start 182.626 154.305) (end 182.626 153.924) (width 0.35) (layer B.Cu) (net 8) (tstamp 51A26B40))
  (segment (start 183.896 151.13) (end 183.134 151.13) (width 0.35) (layer B.Cu) (net 8) (tstamp 51A144B6))
  (segment (start 171.45 153.543) (end 171.45 151.765) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 182.626 151.638) (end 183.134 151.13) (width 0.35) (layer B.Cu) (net 8) (tstamp 51A26DDA))
  (segment (start 183.9595 151.0665) (end 183.896 151.13) (width 0.254) (layer B.Cu) (net 8) (tstamp 51A144A5))
  (segment (start 183.896 151.13) (end 187.96 151.13) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 187.96 151.13) (end 188.214 150.876) (width 0.254) (layer B.Cu) (net 8) (tstamp 51A144A2))
  (segment (start 188.214 150.876) (end 188.214 154.1145) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 188.214 154.1145) (end 188.2775 154.178) (width 0.254) (layer B.Cu) (net 8) (tstamp 51A142C3))
  (segment (start 174.28464 150.61438) (end 176.28362 150.61438) (width 0.254) (layer B.Cu) (net 9) (status C00000))
  (segment (start 176.28362 150.61438) (end 176.784 150.114) (width 0.254) (layer B.Cu) (net 9) (tstamp 51A26FB3) (status C00000))
  (segment (start 183.896 156.21) (end 184.404 156.21) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 184.404 156.21) (end 189.23 156.21) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A144C0))
  (segment (start 183.896 155.702) (end 183.896 156.21) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 183.896 156.21) (end 183.896 156.718) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F5A))
  (segment (start 183.896 152.7175) (end 183.896 155.702) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26DF8))
  (segment (start 168.39946 155.19146) (end 170.307 157.099) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F4E))
  (segment (start 170.307 157.099) (end 183.515 157.099) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F4F))
  (segment (start 168.39946 155.19146) (end 168.39946 153.10866) (width 0.4) (layer B.Cu) (net 9) (status 800000))
  (segment (start 183.896 156.718) (end 183.515 157.099) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F56))
  (segment (start 166.60114 151.85644) (end 166.60114 152.44064) (width 0.4) (layer B.Cu) (net 9) (status C00000))
  (segment (start 166.60114 152.44064) (end 167.26916 153.10866) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F3C) (status 400000))
  (segment (start 165.1 151.85644) (end 165.1 152.4) (width 0.4) (layer B.Cu) (net 9) (status C00000))
  (segment (start 165.1 152.4) (end 165.80866 153.10866) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F37) (status 400000))
  (segment (start 165.1 147.35556) (end 165.1 142.8115) (width 0.4) (layer B.Cu) (net 9) (status 400000))
  (segment (start 165.1 142.8115) (end 168.91 139.0015) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F31))
  (segment (start 166.60114 147.35556) (end 166.60114 142.64386) (width 0.4) (layer B.Cu) (net 9) (status 400000))
  (segment (start 166.60114 142.64386) (end 170.2435 139.0015) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F2B))
  (segment (start 164.4015 149.6695) (end 166.60114 149.6695) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 166.624 149.606) (end 166.60114 149.606) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F28))
  (segment (start 166.624 149.64664) (end 166.624 149.606) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F27))
  (segment (start 166.60114 149.6695) (end 166.624 149.64664) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F26))
  (segment (start 164.338 149.6695) (end 164.4015 149.6695) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 164.4015 149.6695) (end 164.9095 149.6695) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F24))
  (segment (start 164.9095 149.6695) (end 165.1 149.479) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F1C))
  (segment (start 165.1 147.35556) (end 165.1 149.479) (width 0.4) (layer B.Cu) (net 9) (status 400000))
  (segment (start 165.1 149.479) (end 165.1 151.85644) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F1F) (status 800000))
  (segment (start 166.60114 147.35556) (end 166.60114 149.606) (width 0.4) (layer B.Cu) (net 9) (status 400000))
  (segment (start 166.60114 149.606) (end 166.60114 151.85644) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F29))
  (segment (start 168.39946 153.10866) (end 167.26916 153.10866) (width 0.4) (layer B.Cu) (net 9) (status 400000))
  (segment (start 167.26916 153.10866) (end 165.80866 153.10866) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F3F))
  (segment (start 165.80866 153.10866) (end 164.72916 153.10866) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F3A))
  (segment (start 164.72916 153.10866) (end 164.338 152.7175) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F06))
  (segment (start 164.338 152.7175) (end 164.338 149.6695) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F07))
  (segment (start 167.513 139.0015) (end 168.91 139.0015) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F0A))
  (segment (start 164.338 142.1765) (end 167.513 139.0015) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F08))
  (segment (start 164.338 149.6695) (end 164.338 142.1765) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F1A))
  (segment (start 168.91 139.0015) (end 170.2435 139.0015) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F35))
  (segment (start 170.2435 139.0015) (end 176.5935 139.0015) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A26F2F))
  (segment (start 183.896 152.7175) (end 183.896 151.892) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 181.991 154.051) (end 181.991 147.447) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 181.991 147.447) (end 182.6895 146.7485) (width 0.3) (layer B.Cu) (net 9) (tstamp 51A26DEA))
  (segment (start 182.6895 146.7485) (end 184.4675 146.7485) (width 0.3) (layer B.Cu) (net 9) (tstamp 51A26DEB))
  (segment (start 184.4675 146.7485) (end 184.912 147.193) (width 0.3) (layer B.Cu) (net 9) (tstamp 51A26DEC))
  (segment (start 184.912 147.193) (end 184.912 147.574) (width 0.3) (layer B.Cu) (net 9) (tstamp 51A26DED))
  (segment (start 180.467 155.321) (end 180.721 155.321) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 189.23 152.146) (end 189.484 151.892) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A144C2))
  (segment (start 189.484 151.892) (end 189.484 149.86) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A144C3))
  (segment (start 189.484 149.86) (end 189.23 149.606) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A144C4))
  (segment (start 189.23 149.606) (end 187.452 149.606) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A144C5))
  (segment (start 187.452 149.606) (end 186.69 150.368) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A144C6))
  (segment (start 186.69 150.368) (end 185.42 150.368) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A144C7))
  (segment (start 185.42 150.368) (end 184.912 149.86) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A144C8))
  (segment (start 184.912 149.86) (end 184.912 147.574) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A144C9))
  (segment (start 189.23 152.146) (end 189.23 156.21) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 174.625 155.321) (end 173.101 153.797) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26B31))
  (segment (start 180.467 155.321) (end 174.625 155.321) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26B2F))
  (segment (start 173.101 150.61438) (end 173.101 153.797) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 180.721 155.321) (end 181.991 154.051) (width 0.3) (layer B.Cu) (net 9) (tstamp 51A26D14))
  (segment (start 176.5935 139.0015) (end 182.4355 139.0015) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 182.4355 139.0015) (end 183.261 139.827) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26DCE))
  (segment (start 184.023 140.589) (end 183.261 139.827) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 196.088 144.526) (end 197.231 145.669) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26CC5))
  (segment (start 197.231 145.669) (end 197.231 149.479) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26CC7))
  (segment (start 197.231 149.479) (end 195.834 150.876) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26CC9))
  (segment (start 187.96 144.526) (end 194.564 144.526) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26CB5))
  (segment (start 184.023 140.589) (end 187.96 144.526) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26CB3))
  (segment (start 194.564 144.526) (end 196.088 144.526) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 174.752 140.843) (end 174.752 141.986) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 176.5935 139.0015) (end 175.768 139.827) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26DCC))
  (segment (start 174.752 140.843) (end 175.768 139.827) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26CAF))
  (segment (start 176.53 139.065) (end 176.5935 139.0015) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26CD8))
  (segment (start 174.752 141.986) (end 174.752 144.78) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 173.101 150.61438) (end 173.101 150.622) (width 0.254) (layer B.Cu) (net 9) (tstamp 51A26B53))
  (segment (start 173.101 150.622) (end 173.101 150.61438) (width 0.254) (layer B.Cu) (net 9) (tstamp 51A26B55))
  (segment (start 183.896 152.654) (end 183.896 152.7175) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 174.28464 150.61438) (end 173.101 150.61438) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 173.101 150.61438) (end 170.18762 150.61438) (width 0.254) (layer B.Cu) (net 9) (tstamp 51A26B56))
  (segment (start 169.59834 153.10866) (end 168.39946 153.10866) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26AFC))
  (segment (start 169.926 152.781) (end 169.59834 153.10866) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26AFB))
  (segment (start 169.926 150.876) (end 169.926 152.781) (width 0.35) (layer B.Cu) (net 9) (tstamp 51A26AFA))
  (segment (start 170.18762 150.61438) (end 169.926 150.876) (width 0.254) (layer B.Cu) (net 9) (tstamp 51A26AF9))
  (segment (start 195.834 151.13) (end 190.754 156.21) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A142C9))
  (segment (start 190.754 156.21) (end 189.23 156.21) (width 0.4) (layer B.Cu) (net 9) (tstamp 51A142CA))
  (segment (start 195.834 151.13) (end 195.834 150.876) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 174.28464 150.114) (end 168.89476 150.114) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 168.89476 150.114) (end 168.39946 150.6093) (width 0.254) (layer B.Cu) (net 21) (tstamp 51A26B01))
  (segment (start 174.28464 149.11324) (end 172.10024 149.11324) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 172.10024 149.11324) (end 171.45 148.463) (width 0.254) (layer B.Cu) (net 25) (tstamp 51A26B07))
  (segment (start 170.307 149.61362) (end 169.93362 149.61362) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 168.92778 148.60778) (end 168.39946 148.60778) (width 0.254) (layer B.Cu) (net 26) (tstamp 51A26A93))
  (segment (start 169.93362 149.61362) (end 168.92778 148.60778) (width 0.254) (layer B.Cu) (net 26) (tstamp 51A26A92))
  (segment (start 172.09262 149.61362) (end 170.307 149.61362) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 170.307 149.61362) (end 170.31462 149.61362) (width 0.254) (layer B.Cu) (net 26) (tstamp 51A26A90))
  (segment (start 174.28464 149.61362) (end 172.09262 149.61362) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 190.754 147.32) (end 190.754 147.828) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 186.4995 148.717) (end 185.8645 148.082) (width 0.254) (layer B.Cu) (net 30) (tstamp 51A26E0A))
  (segment (start 189.865 148.717) (end 186.4995 148.717) (width 0.254) (layer B.Cu) (net 30) (tstamp 51A26E09))
  (segment (start 190.754 147.828) (end 189.865 148.717) (width 0.4) (layer B.Cu) (net 30) (tstamp 51A26E08))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 51A26F68) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.957 137.414) (xy 206.756 137.414) (xy 206.9465 160.2105) (xy 163.957 160.02)
      )
    )
    (filled_polygon
      (pts
        (xy 165.218332 147.445117) (xy 165.114142 147.549307) (xy 165.1 147.535165) (xy 165.085857 147.549307) (xy 164.906252 147.369702)
        (xy 164.920395 147.35556) (xy 164.906252 147.341417) (xy 165.085857 147.161812) (xy 165.1 147.175955) (xy 165.114142 147.161812)
        (xy 165.208748 147.256418) (xy 165.218332 147.445117)
      )
    )
    (filled_polygon
      (pts
        (xy 165.218332 151.945997) (xy 165.114142 152.050187) (xy 165.1 152.036045) (xy 165.085857 152.050187) (xy 164.906252 151.870582)
        (xy 164.920395 151.85644) (xy 164.906252 151.842297) (xy 165.085857 151.662692) (xy 165.1 151.676835) (xy 165.114142 151.662692)
        (xy 165.208748 151.757298) (xy 165.218332 151.945997)
      )
    )
    (filled_polygon
      (pts
        (xy 166.794887 147.369702) (xy 166.615282 147.549307) (xy 166.60114 147.535165) (xy 166.586997 147.549307) (xy 166.492391 147.454701)
        (xy 166.482806 147.266003) (xy 166.586997 147.161812) (xy 166.60114 147.175955) (xy 166.615282 147.161812) (xy 166.794887 147.341417)
        (xy 166.780745 147.35556) (xy 166.794887 147.369702)
      )
    )
    (filled_polygon
      (pts
        (xy 166.794887 151.870582) (xy 166.615282 152.050187) (xy 166.60114 152.036045) (xy 166.586997 152.050187) (xy 166.492391 151.955581)
        (xy 166.482806 151.766883) (xy 166.586997 151.662692) (xy 166.60114 151.676835) (xy 166.615282 151.662692) (xy 166.794887 151.842297)
        (xy 166.780745 151.85644) (xy 166.794887 151.870582)
      )
    )
    (filled_polygon
      (pts
        (xy 167.12671 149.60854) (xy 166.995589 149.739661) (xy 166.92297 149.914979) (xy 166.92297 150.104741) (xy 166.92297 150.500268)
        (xy 166.806106 150.458673) (xy 166.255602 150.486635) (xy 165.876875 150.643509) (xy 165.85057 150.736655) (xy 165.824265 150.643509)
        (xy 165.304966 150.458673) (xy 164.754462 150.486635) (xy 164.484 150.598664) (xy 164.484 148.607026) (xy 164.895034 148.753327)
        (xy 165.445538 148.725365) (xy 165.824265 148.568491) (xy 165.85057 148.475344) (xy 165.876875 148.568491) (xy 166.396174 148.753327)
        (xy 166.92297 148.726569) (xy 166.92297 149.302101) (xy 166.995589 149.477419) (xy 167.12671 149.60854)
      )
    )
    (filled_polygon
      (pts
        (xy 181.974 154.034932) (xy 180.577932 155.431) (xy 174.260067 155.431) (xy 172.102 153.272932) (xy 172.102 153.004)
        (xy 172.560881 153.004) (xy 172.736199 152.931381) (xy 172.870381 152.797199) (xy 172.943 152.621881) (xy 172.943 152.432119)
        (xy 172.943 150.908119) (xy 172.870381 150.732801) (xy 172.85558 150.718) (xy 173.14926 150.718) (xy 173.14926 150.741382)
        (xy 173.233952 150.741382) (xy 173.170868 150.79425) (xy 173.281898 151.061597) (xy 173.29604 151.074898) (xy 173.288112 151.11476)
        (xy 173.333895 151.344929) (xy 173.347272 151.36495) (xy 173.333895 151.384971) (xy 173.288112 151.61514) (xy 173.333895 151.845309)
        (xy 173.464276 152.040436) (xy 173.659403 152.170817) (xy 173.889572 152.2166) (xy 174.679708 152.2166) (xy 174.68182 152.216179)
        (xy 174.6814 152.218292) (xy 174.6814 153.008428) (xy 174.727183 153.238597) (xy 174.857564 153.433724) (xy 175.052691 153.564105)
        (xy 175.28286 153.609888) (xy 175.513029 153.564105) (xy 175.53305 153.550727) (xy 175.553071 153.564105) (xy 175.67962 153.589276)
        (xy 175.67962 154.18562) (xy 175.725597 154.416761) (xy 175.856528 154.612712) (xy 176.229907 154.986092) (xy 176.229908 154.986092)
        (xy 176.425859 155.117023) (xy 176.657 155.163) (xy 177.038 155.163) (xy 180.467 155.163) (xy 180.467 155.162999)
        (xy 180.69814 155.117023) (xy 180.698141 155.117023) (xy 180.894092 154.986092) (xy 181.94109 153.939094) (xy 181.941091 153.939094)
        (xy 181.974 153.889841) (xy 181.974 153.924) (xy 181.974 154.034932)
      )
    )
    (filled_polygon
      (pts
        (xy 202.596 154.180194) (xy 202.588381 154.161801) (xy 202.454199 154.027619) (xy 202.278881 153.955) (xy 202.089119 153.955)
        (xy 200.565119 153.955) (xy 200.389801 154.027619) (xy 200.255619 154.161801) (xy 200.183 154.337119) (xy 200.183 154.526881)
        (xy 200.183 156.050881) (xy 200.255619 156.226199) (xy 200.389801 156.360381) (xy 200.565119 156.433) (xy 200.754881 156.433)
        (xy 202.278881 156.433) (xy 202.446065 156.36375) (xy 202.187815 156.622) (xy 199.132184 156.622) (xy 198.039092 155.528908)
        (xy 197.843141 155.397977) (xy 197.612 155.352) (xy 197.179927 155.352) (xy 197.179927 151.06852) (xy 197.151148 150.538801)
        (xy 197.0038 150.183071) (xy 196.768188 150.121417) (xy 196.588583 150.301022) (xy 196.588583 149.941812) (xy 196.526929 149.7062)
        (xy 196.02652 149.530073) (xy 195.496801 149.558852) (xy 195.141071 149.7062) (xy 195.079417 149.941812) (xy 195.834 150.696395)
        (xy 196.588583 149.941812) (xy 196.588583 150.301022) (xy 196.013605 150.876) (xy 196.768188 151.630583) (xy 197.0038 151.568929)
        (xy 197.179927 151.06852) (xy 197.179927 155.352) (xy 196.588583 155.352) (xy 196.588583 151.810188) (xy 195.834 151.055605)
        (xy 195.654395 151.23521) (xy 195.654395 150.876) (xy 194.899812 150.121417) (xy 194.6642 150.183071) (xy 194.488073 150.68348)
        (xy 194.516852 151.213199) (xy 194.6642 151.568929) (xy 194.899812 151.630583) (xy 195.654395 150.876) (xy 195.654395 151.23521)
        (xy 195.079417 151.810188) (xy 195.141071 152.0458) (xy 195.64148 152.221927) (xy 196.171199 152.193148) (xy 196.526929 152.0458)
        (xy 196.588583 151.810188) (xy 196.588583 155.352) (xy 193.294 155.352) (xy 193.062859 155.397977) (xy 192.866907 155.528908)
        (xy 191.0498 157.346015) (xy 190.988847 157.320705) (xy 190.521204 157.320297) (xy 190.089003 157.498879) (xy 189.758041 157.829264)
        (xy 189.578705 158.261153) (xy 189.578297 158.728796) (xy 189.756879 159.160997) (xy 190.087264 159.491959) (xy 190.089771 159.493)
        (xy 189.28858 159.493) (xy 189.316881 159.464699) (xy 189.3895 159.289381) (xy 189.3895 159.099619) (xy 189.3895 157.702619)
        (xy 189.316881 157.527301) (xy 189.182699 157.393119) (xy 189.007381 157.3205) (xy 188.817619 157.3205) (xy 187.420619 157.3205)
        (xy 187.245301 157.393119) (xy 187.111119 157.527301) (xy 187.0385 157.702619) (xy 187.0385 157.892381) (xy 187.0385 159.289381)
        (xy 187.111119 159.464699) (xy 187.13942 159.493) (xy 185.1025 159.493) (xy 185.1025 152.335809) (xy 185.1025 152.17775)
        (xy 184.94375 152.019) (xy 184.023 152.019) (xy 184.023 152.68575) (xy 184.18175 152.8445) (xy 184.341191 152.8445)
        (xy 184.59381 152.8445) (xy 184.827199 152.747827) (xy 185.005827 152.569198) (xy 185.1025 152.335809) (xy 185.1025 159.493)
        (xy 184.332072 159.493) (xy 184.332072 156.8675) (xy 170.03395 156.8675) (xy 170.03395 153.83441) (xy 170.03395 153.581791)
        (xy 170.03395 153.39441) (xy 169.8752 153.23566) (xy 168.52646 153.23566) (xy 168.52646 154.18435) (xy 168.68521 154.3431)
        (xy 169.525259 154.3431) (xy 169.758648 154.246427) (xy 169.937277 154.067799) (xy 170.03395 153.83441) (xy 170.03395 156.8675)
        (xy 169.870928 156.8675) (xy 169.870928 159.493) (xy 168.27246 159.493) (xy 164.484 159.493) (xy 164.484 153.107906)
        (xy 164.895034 153.254207) (xy 165.445538 153.226245) (xy 165.824265 153.069371) (xy 165.85057 152.976224) (xy 165.876875 153.069371)
        (xy 166.396174 153.254207) (xy 166.76497 153.235474) (xy 166.76497 153.235662) (xy 166.923718 153.235662) (xy 166.76497 153.39441)
        (xy 166.76497 153.581791) (xy 166.76497 153.83441) (xy 166.861643 154.067799) (xy 167.040272 154.246427) (xy 167.273661 154.3431)
        (xy 168.11371 154.3431) (xy 168.27246 154.18435) (xy 168.27246 153.23566) (xy 168.25246 153.23566) (xy 168.25246 152.98166)
        (xy 168.27246 152.98166) (xy 168.27246 152.03297) (xy 168.11371 151.87422) (xy 167.989399 151.87422) (xy 167.979825 151.68574)
        (xy 169.493831 151.68574) (xy 169.669149 151.613121) (xy 169.803331 151.478939) (xy 169.87595 151.303621) (xy 169.87595 151.113859)
        (xy 169.87595 150.718) (xy 170.04442 150.718) (xy 170.029619 150.732801) (xy 169.957 150.908119) (xy 169.957 151.097881)
        (xy 169.957 152.197136) (xy 169.937277 152.149521) (xy 169.758648 151.970893) (xy 169.525259 151.87422) (xy 168.68521 151.87422)
        (xy 168.52646 152.03297) (xy 168.52646 152.98166) (xy 169.8752 152.98166) (xy 170.03395 152.82291) (xy 170.03395 152.80153)
        (xy 170.163801 152.931381) (xy 170.339119 153.004) (xy 170.528881 153.004) (xy 170.798 153.004) (xy 170.798 153.542994)
        (xy 170.797999 153.543) (xy 170.839396 153.751112) (xy 170.847631 153.79251) (xy 170.988966 154.004034) (xy 173.528963 156.54403)
        (xy 173.528966 156.544034) (xy 173.74049 156.685369) (xy 173.740491 156.685369) (xy 173.99 156.735) (xy 180.847994 156.735)
        (xy 180.848 156.735001) (xy 180.848 156.735) (xy 181.056112 156.693603) (xy 181.097509 156.685369) (xy 181.09751 156.685369)
        (xy 181.309034 156.544034) (xy 183.08703 154.766036) (xy 183.087034 154.766034) (xy 183.087034 154.766033) (xy 183.181471 154.624698)
        (xy 183.228369 154.55451) (xy 183.22837 154.554509) (xy 183.278 154.305) (xy 183.278001 154.305) (xy 183.278 154.304994)
        (xy 183.278 153.924) (xy 183.278 152.8445) (xy 183.450809 152.8445) (xy 183.61025 152.8445) (xy 183.769 152.68575)
        (xy 183.769 152.019) (xy 183.749 152.019) (xy 183.749 151.782) (xy 183.896 151.782) (xy 187.457461 151.782)
        (xy 187.547264 151.871959) (xy 187.562 151.878077) (xy 187.562 153.07592) (xy 187.428619 153.209301) (xy 187.356 153.384619)
        (xy 187.356 153.574381) (xy 187.356 154.971381) (xy 187.428619 155.146699) (xy 187.562801 155.280881) (xy 187.738119 155.3535)
        (xy 187.927881 155.3535) (xy 188.816881 155.3535) (xy 188.992199 155.280881) (xy 189.126381 155.146699) (xy 189.199 154.971381)
        (xy 189.199 154.781619) (xy 189.199 153.384619) (xy 189.126381 153.209301) (xy 188.992199 153.075119) (xy 188.866 153.022845)
        (xy 188.866 151.878491) (xy 188.878997 151.873121) (xy 189.209959 151.542736) (xy 189.389295 151.110847) (xy 189.389703 150.643204)
        (xy 189.211121 150.211003) (xy 188.880736 149.880041) (xy 188.448847 149.700705) (xy 187.981204 149.700297) (xy 187.549003 149.878879)
        (xy 187.218041 150.209264) (xy 187.106452 150.478) (xy 184.9445 150.478) (xy 184.9445 149.955619) (xy 184.871881 149.780301)
        (xy 184.737699 149.646119) (xy 184.6115 149.593845) (xy 184.6115 149.210851) (xy 184.674199 149.184881) (xy 184.808381 149.050699)
        (xy 184.881 148.875381) (xy 184.881 148.685619) (xy 184.881 147.288619) (xy 184.808381 147.113301) (xy 184.674199 146.979119)
        (xy 184.498881 146.9065) (xy 184.309119 146.9065) (xy 183.420119 146.9065) (xy 183.244801 146.979119) (xy 183.110619 147.113301)
        (xy 183.038 147.288619) (xy 183.038 147.478381) (xy 183.038 148.875381) (xy 183.110619 149.050699) (xy 183.244801 149.184881)
        (xy 183.3075 149.210851) (xy 183.3075 149.5735) (xy 183.229619 149.5735) (xy 183.054301 149.646119) (xy 182.920119 149.780301)
        (xy 182.8475 149.955619) (xy 182.8475 150.145381) (xy 182.8475 150.552346) (xy 182.672966 150.668966) (xy 182.672963 150.668969)
        (xy 182.164966 151.176966) (xy 182.117998 151.247258) (xy 182.117998 146.777186) (xy 182.304684 146.5905) (xy 187.0385 146.5905)
        (xy 187.0385 146.716381) (xy 187.0385 148.113) (xy 186.786 148.113) (xy 186.786 147.288619) (xy 186.713381 147.113301)
        (xy 186.579199 146.979119) (xy 186.403881 146.9065) (xy 186.214119 146.9065) (xy 185.325119 146.9065) (xy 185.149801 146.979119)
        (xy 185.015619 147.113301) (xy 184.943 147.288619) (xy 184.943 147.478381) (xy 184.943 148.875381) (xy 185.015619 149.050699)
        (xy 185.149801 149.184881) (xy 185.325119 149.2575) (xy 185.514881 149.2575) (xy 186.242134 149.2575) (xy 186.268359 149.275023)
        (xy 186.26836 149.275023) (xy 186.4995 149.321) (xy 189.865 149.321) (xy 189.865 149.320999) (xy 190.09614 149.275023)
        (xy 190.096141 149.275023) (xy 190.292092 149.144092) (xy 190.940522 148.495662) (xy 190.986796 148.495703) (xy 191.418997 148.317121)
        (xy 191.749959 147.986736) (xy 191.929295 147.554847) (xy 191.929703 147.087204) (xy 191.751121 146.655003) (xy 191.68673 146.5905)
        (xy 192.218315 146.5905) (xy 192.293064 146.665248) (xy 192.118705 147.085153) (xy 192.118297 147.552796) (xy 192.296879 147.984997)
        (xy 192.627264 148.315959) (xy 193.059153 148.495295) (xy 193.526796 148.495703) (xy 193.958997 148.317121) (xy 193.96 148.316119)
        (xy 193.96 149.101815) (xy 193.361256 149.700558) (xy 193.061204 149.700297) (xy 192.629003 149.878879) (xy 192.298041 150.209264)
        (xy 192.118705 150.641153) (xy 192.118297 151.108796) (xy 192.199936 151.306378) (xy 191.929703 151.576611) (xy 191.929703 150.643204)
        (xy 191.751121 150.211003) (xy 191.420736 149.880041) (xy 190.988847 149.700705) (xy 190.521204 149.700297) (xy 190.089003 149.878879)
        (xy 189.758041 150.209264) (xy 189.578705 150.641153) (xy 189.578297 151.108796) (xy 189.756879 151.540997) (xy 190.087264 151.871959)
        (xy 190.519153 152.051295) (xy 190.986796 152.051703) (xy 191.418997 151.873121) (xy 191.749959 151.542736) (xy 191.929295 151.110847)
        (xy 191.929703 150.643204) (xy 191.929703 151.576611) (xy 190.503815 153.0025) (xy 189.643119 153.0025) (xy 189.467801 153.075119)
        (xy 189.333619 153.209301) (xy 189.261 153.384619) (xy 189.261 153.574381) (xy 189.261 154.971381) (xy 189.333619 155.146699)
        (xy 189.467801 155.280881) (xy 189.643119 155.3535) (xy 189.832881 155.3535) (xy 190.721881 155.3535) (xy 190.897199 155.280881)
        (xy 191.031381 155.146699) (xy 191.104 154.971381) (xy 191.104 154.781619) (xy 191.104 154.110684) (xy 193.163298 152.051385)
        (xy 193.526796 152.051703) (xy 193.958997 151.873121) (xy 194.289959 151.542736) (xy 194.469295 151.110847) (xy 194.469703 150.643204)
        (xy 194.369497 150.400687) (xy 194.991092 149.779093) (xy 194.991092 149.779092) (xy 195.122023 149.583141) (xy 195.167999 149.352)
        (xy 195.168 149.352) (xy 195.168 148.316264) (xy 195.599153 148.495295) (xy 196.066796 148.495703) (xy 196.498997 148.317121)
        (xy 196.829959 147.986736) (xy 197.009295 147.554847) (xy 197.009703 147.087204) (xy 196.831121 146.655003) (xy 196.500736 146.324041)
        (xy 196.068847 146.144705) (xy 195.601204 146.144297) (xy 195.169003 146.322879) (xy 195.168 146.32388) (xy 195.168 146.304)
        (xy 195.122023 146.07286) (xy 195.122023 146.072859) (xy 195.069579 145.994372) (xy 194.991093 145.876908) (xy 193.975092 144.860908)
        (xy 193.779141 144.729977) (xy 193.548 144.684) (xy 183.896 144.684) (xy 183.134 144.684) (xy 183.130184 144.684)
        (xy 182.545095 144.098911) (xy 182.545093 144.098908) (xy 181.706 143.259815) (xy 181.706 143.051021) (xy 182.124467 143.224784)
        (xy 182.617371 143.225214) (xy 183.07292 143.036985) (xy 183.42176 142.688753) (xy 183.610784 142.233533) (xy 183.611214 141.740629)
        (xy 183.422985 141.28508) (xy 183.074753 140.93624) (xy 182.976 140.895234) (xy 182.976 140.462) (xy 182.930023 140.230859)
        (xy 182.799092 140.034908) (xy 182.799092 140.034907) (xy 182.291092 139.526908) (xy 182.095141 139.395977) (xy 181.864 139.35)
        (xy 176.898314 139.35) (xy 176.657 139.301999) (xy 176.407491 139.35163) (xy 176.195967 139.492966) (xy 175.560966 140.127966)
        (xy 175.419631 140.33949) (xy 175.411396 140.380887) (xy 175.369999 140.589) (xy 175.03775 140.589) (xy 174.879 140.74775)
        (xy 174.879 141.859) (xy 174.899 141.859) (xy 174.899 142.113) (xy 174.879 142.113) (xy 174.879 143.22425)
        (xy 175.03775 143.383) (xy 175.37 143.383) (xy 175.37 143.645652) (xy 175.195809 143.5735) (xy 175.03775 143.5735)
        (xy 174.879 143.73225) (xy 174.879 144.653) (xy 174.899 144.653) (xy 174.899 144.907) (xy 174.879 144.907)
        (xy 174.879 144.927) (xy 174.625 144.927) (xy 174.625 144.907) (xy 174.605 144.907) (xy 174.605 144.653)
        (xy 174.625 144.653) (xy 174.625 143.73225) (xy 174.625 143.22425) (xy 174.625 142.113) (xy 174.625 141.859)
        (xy 174.625 140.74775) (xy 174.46625 140.589) (xy 173.863691 140.589) (xy 173.630302 140.685673) (xy 173.451673 140.864301)
        (xy 173.355 141.09769) (xy 173.355 141.350309) (xy 173.355 141.70025) (xy 173.51375 141.859) (xy 174.625 141.859)
        (xy 174.625 142.113) (xy 173.51375 142.113) (xy 173.355 142.27175) (xy 173.355 142.621691) (xy 173.355 142.87431)
        (xy 173.451673 143.107699) (xy 173.630302 143.286327) (xy 173.863691 143.383) (xy 174.46625 143.383) (xy 174.625 143.22425)
        (xy 174.625 143.73225) (xy 174.46625 143.5735) (xy 174.308191 143.5735) (xy 174.074802 143.670173) (xy 173.896173 143.848801)
        (xy 173.885689 143.874109) (xy 173.815699 143.804119) (xy 173.640381 143.7315) (xy 173.450619 143.7315) (xy 172.815619 143.7315)
        (xy 172.640301 143.804119) (xy 172.506119 143.938301) (xy 172.4335 144.113619) (xy 172.4335 144.303381) (xy 172.4335 145.446381)
        (xy 172.437658 145.45642) (xy 169.87595 145.45642) (xy 169.87595 145.414099) (xy 169.803331 145.238781) (xy 169.669149 145.104599)
        (xy 169.493831 145.03198) (xy 169.304069 145.03198) (xy 167.305089 145.03198) (xy 167.129771 145.104599) (xy 166.995589 145.238781)
        (xy 166.92297 145.414099) (xy 166.92297 145.603861) (xy 166.92297 145.999388) (xy 166.806106 145.957793) (xy 166.255602 145.985755)
        (xy 165.876875 146.142629) (xy 165.85057 146.235775) (xy 165.824265 146.142629) (xy 165.304966 145.957793) (xy 164.754462 145.985755)
        (xy 164.484 146.097784) (xy 164.484 138.0045) (xy 186.666078 138.0045) (xy 186.211289 138.459289) (xy 186.064534 138.678924)
        (xy 186.013 138.938) (xy 186.064534 139.197076) (xy 186.086 139.229202) (xy 186.086 141.478) (xy 186.131977 141.709141)
        (xy 186.262908 141.905092) (xy 187.786907 143.429092) (xy 187.786908 143.429092) (xy 187.78691 143.429094) (xy 188.294907 143.937092)
        (xy 188.294908 143.937092) (xy 188.490859 144.068023) (xy 188.722 144.114) (xy 195.072 144.114) (xy 196.345815 144.114)
        (xy 197.262 145.030184) (xy 197.262 150.368) (xy 197.262 151.395372) (xy 197.239 151.511) (xy 197.286728 151.750942)
        (xy 197.422644 151.954356) (xy 198.540271 153.071983) (xy 198.611466 153.178534) (xy 198.82299 153.319869) (xy 199.0725 153.3695)
        (xy 200.153317 153.3695) (xy 200.279 153.3945) (xy 200.388735 153.372671) (xy 200.719247 153.70376) (xy 201.174467 153.892784)
        (xy 201.667371 153.893214) (xy 202.12292 153.704985) (xy 202.47176 153.356753) (xy 202.596 153.05755) (xy 202.596 154.180194)
      )
    )
  )
)
