patch:
write 0xee8a to
	29
	38	
	3c
	40
	44
	48

;;;

bootstrap send format:
memory block:
  byte 1
  word dstaddr
  word length
  byte byte byte...

no escaping

sendMemories:
	0000-00FF

	BDOS to ED00 
	7FA5 in some russki msx-dos
	89A5 in MSX-DOS 1.03/COMMAND 1.11
			also NetTools version

	from blueMSX: 
		points to D606



In server mode:

	Server initiates transfer: 
		byte<workstation> byte<0xf4>
	Workstation either ignores, or returns:
		byte<0xff>

		and waits until the next byte is received


F38C 		      slot switch
F38F CALL F398 -- this is where the interslot call is really done


when TEST:
  F38C OUT (A8),FC -->
       A = CD
       PC = 1335
  1335 CALL 135E - dies on an attempt to trace

when TPA:
		FFFF = 55
		A does not change, FC
		PC advances to F38E normally (EX AF, AF')

		WTF!??!



D83B	LD ($F304), SP
        ...
D8B3    LD SP, ($F304)

In COMMAND.COM
C4BE 	call C4CD -- open .COM file

-- arranges stack at D5CD: D5D3 0100 0000
   jumps to #05 with function 27

   returns to D5D3
   reset DMA to 0080
   jumps to #05

   return to 100 with SP pointing to D5D1, return address 0000

------------------------------------------------------------------------------
 --  some disk ROM entry points --
 	Address | (BDOS)-Routine
	--------+--------------------------------------
	04034H	|
	04078H	|
	0408FH	|
	041EFH	| 0C get version number
	0436CH	| 13 delete file
	04392H	| 17 rename file
	04462H	| 0D open file
	0456FH	| 10 close file
	0461DH	| 16 create file
	046BAH	| 2F absolute disk read
	04720H	| 30 absolute disk write
	04775H	| 14 sequential read
	0477DH	| 15 seguential write
	04788H	| 21 random read
	04793H	| 22 random write
	047B2H	| 27 random block read
	047BEH	| 26 random block write
	047D1H	| 28 random write with zero fill
	04FB8H	| 11 search first
	05006H	| 12 search next
	0501EH	| 23 get file size
	0504EH	| 18 get login vector
	05058H	| 1A set dma
	0505DH	| 1B get allocation

	0509FH	| 0D disk reset
	050A9H	|
	050C4H	| 19 get default drive name
	050C8H	| 24 set random record
	050D5H	| 0E select disk
	050E0H	| 0A buffered input
	05183H	|
	0535DH	|
	053A7H	| 02 console output
	0543CH	| 0B console status
	05445H	| 01 console input
	0544EH	| 08 direct input (check)
	05454H	| 06 direct console i/o
	05462H	| 07 direct input (no check)
	05465H	| 05 lst output
	0546EH	| 03 aux input
	05474H	| 04 aux output
	0553CH	| 2A get date
	05552H	| 2B set date
	055DBH	| 2C get time
	055E6H	| 2D set time
	055FFH	| 2E set/reset verify flag
		|
	0F1C9H	| 09 string output

------------------------------------------------------------------


leiter de mierda

after saying "Play speed: ", BDOS functions:
6, E=FF Direct I/O  From InputKey
  -- 3 times
 ? - 

more 6/FF
 2 	- console out


some serious docs:
http://gomsx.net/hansotten/msxdocs/

disk.mac: diskrom with some comments
http://code.google.com/p/aguaviva-libs/source/browse/msx/disk/disk.mac?r=8900511588d0dfe6d090237eda56946e2b32714e

System variables after boot:
http://www.msx.org/wiki/System_variables,_code_%26_hooks_in_RAM_after_boot

A different version:
http://www.kameli.net/lt/bdos1var.txt



